#!/bin/bash
#SBATCH --partition=long
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=3xR47H-PS-T-MD
#
# Set your error and output files
#
#SBATCH --error=3xR47H-PS-T-MD.err
#SBATCH --output=3xR47H-PS-T-MD.out
#SBATCH --ntasks=16
#
# Even on 32 cpus the scheduler could need the maximum available 150 hours
#
#SBATCH --time=150:00:00
#SBATCH --mem-per-cpu=1024
#
# Set your email address and request notification when the job starts, completes, and/or fails
#
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hbdean@uab.edu

module load OpenMPI/1.10.2-GCC-4.9.3-2.25
module load Amber

mpirun --mca mpi_cuda_support 0 -np $SLURM_NTASKS  pmemd.MPI -O -i md.in -p 3xR47H-PS-T-SolvI.prmtop -c 3xR47H-PS-T-eq-300K.rst -o md.out -r 3xR47H-PS-T-md.rst -x 3xR47H-PS-T-md.mdcrd -inf 3xR47H-PS-T-md.mdinfo

