#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# SMD simulation of 
# Constant temperature

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set temperature     300
set outputname      CV-T-B-AC-SMD


if {0} {
setinputname      CV-T-B-AC
binCoordinates    $inputname.restart.coor
binVelocities     $inputname.restart.vel
extendedSystem    $inputname.restart.xsc
}

firsttimestep 0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
amber               yes
parmfile            CV-T-SolvI.prmtop
ambercoor           CV-T-eq-300K.rst
temperature       $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333333
cutoff              10.0
switching           off
#switchdist         8
pairlistdist        11
scnb                2.0
readexclusions      yes
watermodel          tip3
LJcorrection        on
ZeroMomentum        off

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      1.0e-8
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10

# Constant Temperature Control
#langevin            on   ;# do langevin dynamics
#langevinDamping     5    ;# damping coefficient (gamma) of 1/ps
#langevinTemp        $temperature
#langevinHydrogen    off  ;# don't couple langevin bath to hydrogen

# PME and Periodic Boundary Conditions
if {1} {
PME                 yes
PMEGridSpacing      1.0
PMETolerance        1.0e-6
PMEInterpOrder      4
cellBasisVector1    96.4133983 0           0
cellBasisVector2    0          100.9908129 0
cellBasisVector3    0          0           101.9396662
PMEGridSizeX        102
PMEGridSizeY        102
PMEGridSizeZ        102
cellOrigin          48.82749891281128 50.33749866485596 53.499001026153564
}

wrapAll             on
#wrapWater           on

#Constant Pressure Control (variable volume)
if {0} {
useGroupPressure        yes
useFlexibleCell         no
useConstantArea         no

BerendsenPressure                 on
BerendsenPressureTarget           1.01325
BerendsenPressureRelaxationTime   100.0
BerendsenPressureCompressibility  4.57e-5
}

# Output
outputName          $outputname
restartfreq         500
dcdfreq             500
xstFreq             500
outputEnergies      100
outputPressure      100

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      CV-T-eq.ref
fixedAtomsCol       B
}

# IMD Settings (can view sim in VMD)
if {0} {
IMDon               on
IMDport             3000     ;# port number (enter it in VMD)
IMDfreq             1        ;# send every 1 frames
IMDwait             no       ;# wait for VMD to conect before running?
}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

SMD on
SMDFile CV-T-eq.ref
SMDk 7 
SMDVel .0004   ;# 0.2 A/ps
SMDDir 0.6444722256896185 0.27881490899037903 -0.7119815986662549
SMDOutputFreq 10

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
minimize           100
reinitvels         $temperature
}

run 150000 ;# 200 ps
