#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="3xR98W-T-Solv-Min"
#SBATCH --error="3xR98W-T-Solv-Min.err"
#SBATCH --output="3xR98W-T-Solv-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i min-solvent.in -p 3xR98W-T-SolvI.prmtop -c 3xR98W-T-SolvI.inpcrd -ref 3xR98W-T-SolvI.inpcrd -o min-solvent.out -r 3xR98W-T-min-SolvI.rst -x 3xR98W-T-min-SolvI.mdcrd -inf 3xR98W-T-min-SolvI.mdinfo
