#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="CV-P-Solv-Min"
#SBATCH --error="CV-P-Solv-Min.err"
#SBATCH --output="CV-P-Solv-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=hbdean@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i min-solvent.in -p CV-P-SolvI.prmtop -c CV-P-SolvI.inpcrd -ref CV-P-SolvI.inpcrd -o min-solvent.out -r CV-P-min-SolvI.rst -x CV-P-min-SolvI.mdcrd -inf CV-P-min-SolvI.mdinfo
