#!/bin/bash
#SBATCH --partition=short
#SBATCH --job-name="3xD87N-T-Solv-EQ"
#SBATCH --error="3xD87N-T-Solv-EQ.err"
#SBATCH --output="3xD87N-T-Solv-EQ.out"
#SBATCH --ntasks=4
#SBATCH --time 08:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i eq-solvent.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-min-SolvI.rst -ref 3xD87N-T-min-SolvI.rst -o eq-solvent.out -r 3xD87N-T-eq-SolvI.rst -x 3xD87N-T-eq-SolvI.mdcrd -inf 3xD87N-T-eq-SolvI.mdinfo
