#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# SMD simulation of 
# Constant temperature

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set temperature     300
set outputname      3xR47H-T-C-AB-SMD


if {0} {
setinputname      3xR47H-T-C-AB
binCoordinates    $inputname.restart.coor
binVelocities     $inputname.restart.vel
extendedSystem    $inputname.restart.xsc
}

firsttimestep 0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
amber               yes
parmfile            3xR47H-T-SolvI.prmtop
ambercoor           3xR47H-T-eq-300K.rst
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333333
cutoff              10.0
switching           off
#switchdist         8
pairlistdist        11
scnb                2.0
readexclusions      yes
watermodel          tip3
LJcorrection        on
ZeroMomentum        off

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidTolerance      1.0e-8
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       10

# Constant Temperature Control
if {0} {
langevin            on   ;# do langevin dynamics
langevinDamping     5    ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off  ;# don't couple langevin bath to hydrogen
}

# PME and Periodic Boundary Conditions
if {1} {
PME                 yes
PMEGridSpacing      1.0
PMETolerance        1.0e-6
PMEInterpOrder      4
cellBasisVector1    101.3857844 0           0
cellBasisVector2    0           103.2724316 0
cellBasisVector3    0           0           96.6457148
PMEGridSizeX        104
PMEGridSizeY        104
PMEGridSizeZ        104
cellOrigin          50.05800104141235 54.215500831604004 47.67049837112427
}

wrapAll             on
#wrapWater           on

#Constant Pressure Control (variable volume)
if {0} {
useGroupPressure        yes
useFlexibleCell         no
useConstantArea         no

BerendsenPressure                 on
BerendsenPressureTarget           1.01325
BerendsenPressureRelaxationTime   100.0
BerendsenPressureCompressibility  4.57e-5
}

# Output
outputName          $outputname
restartfreq         500
dcdfreq             500
xstFreq             500
outputEnergies      100
outputPressure      100

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      3xR47H-T-eq.ref
fixedAtomsCol       B
}

# IMD Settings (can view sim in VMD)
if {0} {
IMDon               on
IMDport             3000     ;# port number (enter it in VMD)
IMDfreq             1        ;# send every 1 frames
IMDwait             no       ;# wait for VMD to conect before running?
}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

SMD on
SMDFile 3xR47H-T-eq.ref
SMDk 7 
SMDVel .0004   ;# 0.2 A/ps
SMDDir -0.10779383787457912 0.8733716706131621 -0.4749762241277379
SMDOutputFreq 10

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
if {0} {
minimize           100
reinitvels         $temperature
}

run 150000 ;# 200 ps
