#!/bin/bash
#SBATCH --partition=medium
#SBATCH --job-name="3xD87N-T-heating"
#SBATCH --error="3xD87N-T-heating.err"
#SBATCH --output="3xD87N-T-heating.out"
#SBATCH --ntasks=8
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i eq-50K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-SolvI.rst -o eq-50K.out -r 3xD87N-T-eq-50K.rst -x 3xD87N-T-eq-50K.mdcrd -inf 3xD87N-T-eq-50K.mdinfo

sander -O -i eq-100K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-50K.rst -o eq-100K.out -r 3xD87N-T-eq-100K.rst -x 3xD87N-T-eq-100K.mdcrd -inf 3xD87N-T-eq-100K.mdinfo

sander -O -i eq-150K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-100K.rst -o eq-150K.out -r 3xD87N-T-eq-150K.rst -x 3xD87N-T-eq-150K.mdcrd -inf 3xD87N-T-eq-150K.mdinfo

sander -O -i eq-200K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-150K.rst -o eq-200K.out -r 3xD87N-T-eq-200K.rst -x 3xD87N-T-eq-200K.mdcrd -inf 3xD87N-T-eq-200K.mdinfo

sander -O -i eq-250K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-200K.rst -o eq-250K.out -r 3xD87N-T-eq-250K.rst -x 3xD87N-T-eq-250K.mdcrd -inf 3xD87N-T-eq-250K.mdinfo

sander -O -i eq-300K.in -p 3xD87N-T-SolvI.prmtop -c 3xD87N-T-eq-250K.rst -o eq-300K.out -r 3xD87N-T-eq-300K.rst -x 3xD87N-T-eq-300K.mdcrd -inf 3xD87N-T-eq-300K.mdinfo

