#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="Minimiation"
#SBATCH --error="3xR98W-T-Min.err"
#SBATCH --output="3xR98W-T-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i min-complex.in -p 3xR98W-T.prmtop -c 3xR98W-T.inpcrd -ref 3xR98W-T.inpcrd -o min-complex.out -r 3xR98W-T-min.inpcrd -x 3xR98W-T-min.mdcrd -inf 3xR98W-T-min.mdinfo
