#!/bin/bash
#SBATCH --partition=express
#SBATCH --job-name="CV-T-Solv-Min"
#SBATCH --error="CV-T-Solv-Min.err"
#SBATCH --output="CV-T-Solv-Min.out"
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=ragreer@uab.edu

module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8

sander -O -i min-solvent.in -p CV-T-SolvI.prmtop -c CV-T-SolvI.inpcrd -ref CV-T-SolvI.inpcrd -o min-solvent.out -r CV-T-min-SolvI.rst -x CV-T-min-SolvI.mdcrd -inf CV-T-min-SolvI.mdinfo
