#!/bin/bash
#SBATCH --partition=pascalnodes-medium
#SBATCH --job-name="3xR47H-T-md"
#SBATCH --error="3xR47H-T-md.err"
#SBATCH --output="3xR47H-T-md.out"
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ragreer@uab.edu

module purge
module load DefaultModules
module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8
module load cuda11.3/toolkit/11.3.0

pmemd.cuda -O -i md.in -p 3xR47H-T-SolvI.prmtop -c 3xR47H-T-eq-300K.rst -o md.out -r 3xR47H-T-md.rst -x 3xR47H-T-md.mdcrd -inf 3xR47H-T-md.mdinfo
