#!/bin/bash
#SBATCH --partition=pascalnodes-medium
#SBATCH --job-name="CV-P-md"
#SBATCH --error="CV-P-md.err"
#SBATCH --output="CV-P-md.out"
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --time=48:00:00
#SBATCH --mem-per-cpu=1024
#SBATCH --mail-type=ALL
#SBATCH --mail-user=hbdean@uab.edu

module purge
module load DefaultModules
module load Amber/18-fosscuda-2018a-AmberTools-18-patchlevel-10-8
module load cuda11.3/toolkit/11.3.0

pmemd.cuda -O -i md.in -p CV-P-SolvI.prmtop -c CV-P-eq-300K.rst -o md.out -r CV-P-md.rst -x CV-P-md.mdcrd -inf CV-P-md.mdinfo
